DEV_HOST = "example-dev.example.org"
PROD_HOST = "example-prod.example.org"
DEV_GOOGLE_CLIENT_ID = "00000000000-nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn.apps.googleusercontent.com"
DEV_GOOGLE_CLIENT_SECRET = "GOCSPX--nnnnnnnnnnnnnnnnnnnnnnnnnnn"
PROD_GOOGLE_CLIENT_ID = "00000000000-nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn.apps.googleusercontent.com"
PROD_GOOGLE_CLIENT_SECRET = "GOCSPX--nnnnnnnnnnnnnnnnnnnnnnnnnnn"
DEV_FACEBOOK_CLIENT_ID = "000000000000000"
DEV_FACEBOOK_CLIENT_SECRET = "nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
PROD_FACEBOOK_CLIENT_ID = "000000000000000"
PROD_FACEBOOK_CLIENT_SECRET = "nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
